<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
</head>
<style>
	.parent {
		display: flex;
		height: 200px;
		background-color: aqua;
		/* flex-direction: column; */
		/* justify-content: flex-end; */
		/* justify-content: flex-start; */
		/* justify-content: flex-end; */
		/* justify-content: space-between; */
		/* justify-content: center; */
		/* align-items: center; */
	}

	.child {
		/* flex: 1 auto; */
		width: 100px;
		height: 100px;
		background-color: blue;
		margin-right: 8px;
		flex: 0 1 auto;
		/* 증가너비, 감소너비, 기본너비 */
	}

	#ch1 {
		flex-basis: 200px;
		flex-grow: 1;
	}

	#ch2 {
		flex-basis: 100px;
		flex-grow: 0;
	}

	#ch3 {
		flex-basis: 100px;
		flex-grow: 1;
	}
</style>

<body>
	<div>
		<div class="parent">
			<div id="ch1" class="child">자식1</div>
			<div id="ch2" class="child">자식2</div>
			<div id="ch3" class="child">자식3</div>
		</div>
	</div>
</body>

</html>
